{
  "name": "pm2-waas",
  "version": "0.3.0",
  "description": "PM2 on windows as a service",
  "main": "src/index.js",
  "bin": {
    "pm2-service-install": "bin/pm2-service-install",
    "pm2-service-uninstall": "bin/pm2-service-uninstall"
  },
  "scripts": {
    "test": "node test/integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcontrerasp/pm2-windows-service.git"
  },
  "keywords": [
    "pm2",
    "windows",
    "service"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pcontrerasp/pm2-windows-service#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-event": "^0.1.0",
    "del": "^2.1.0",
    "fs-extra": "^4.0.2",
    "inquirer": "^7.3.3",
    "is-admin": "^1.0.2",
    "node-windows": "^0.1.10",
    "promisify-node": "^0.5.0",
    "shelljs": "^0.7.0",
    "yargs": "^16.2.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "temp": "^0.8.3"
  }
}
